{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaDB": "Server=DESKTOP-IO4QHQ0\\SQLEXPRESS;Database=BibliotecaDB;User Id=biblioteca_user;Password=Biblioteca123!;TrustServerCertificate=True;"
  }
}
